<!DOCTYPE HTML>
<html>
    <head>
        
        <title>9thWardGoethe</title>
        
        <style>
            body {
                background:  rgb(125, 198, 205);
                color:  rgb(45, 45, 45);
                padding:  10px;
                font-family: fine college;
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
            }
            
             /* navigation menu */
            nav {
                background: rgb(239, 80, 41);
                margin: 0 auto;
                display: flex;
                padding: 10px;
            }
            nav h1 {
                display: flex;
                align-items: center;
                color: white;
                flex: 1;
                margin: 0;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }
            /* main container area beneath menu */
            main {
                background: rgb(245, 238, 219);
                display: flex;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar img {
                width: 200px;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            h2, h3 {
                margin: 0px;
            }

            p {
                color:  blue;
            }
            
            .italic {
                font-style:  italic;
            }
            
            .bold  {
                font-weight:  bold;
            }
            
            #underline  {
                text-decoration:  underline;
            }
            
        </style>
    </head>
    
    <body>
        <div id="all-contents"> 
            <nav>
                <h1 class="bold" id="underline">Hunyadi!</h1>
                    
                <ul>
                    <li>
                        <a href="index.html"> Home </a>
                    </li>
                    <li>
                        <a href="portfolio.html"> Portfolio </a>
                    </li>
                </ul>

            </nav>

            <main>
                <div class="sidebar">
                   <img src= "profile.png">
                </div>
                
                <div class="content">
                    <div id="interests">
                        <h3>Interests</h3>
                        <ul>
                            <li class="bold">Family</li>
                            <li class="italic">Reading</li>
                            <li class="italic">Exercise</li>
                        </ul>
                    </div>
                    
                </div>

            </main>
        </div>
    </body>
</html>